plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.github.zjb-it'
//version '2021.3.1-1'
version '2023.1.3'

repositories {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.2.1'
//    version '2021.2.4'
    version = '2023.1.3'
//    version.set("2021.2.4")
    plugins = ['java','yaml']

}
patchPluginXml {
    untilBuild = ""
}

runIde{
}
