plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.zjb-it'
//version '2021.3.1-1'
version 'final'

repositories {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2021.2.1'
    version '2021.3.1'
    plugins = ['java','yaml']

}
patchPluginXml {
    untilBuild ""
}

runIde{
    intellij{
        autoReloadPlugins false
        }
    jvmArgs ""
}

//加个挂件的需求，不需要Ctrl+click就能跳过去，类似 Controller 中的Requestmapping